<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-Detail Page</title>
    <style>
        .product {
            display: flex;
        }

        .productImage {
            margin: 10px;
            flex: 1;
            width: 100%;
        }

        img {
            width: 90%;
            margin: 10px 0 10px 60px;
        }

        /* PRODUCT INFORMATION */
        .productInformation {
            margin: 10px;
            flex: 1;
        }

        .productInformation .amount {
            font-size: 30px;
            padding-right: 10px;
            color: orangered;
        }

        .productInformation button {
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }

        p button:nth-of-type(1) {
            color: green;
            background-color: rgb(202, 230, 202);
        }

        p button:last-of-type {
            color: orangered;
            background-color: rgb(240, 215, 206);
        }

        .productInformation .cartButton {
            border-radius: 5px;
            background-color: orangered;
            padding: 10px 40px;
            margin: 0 10px;
            color: #fff;
        }

        /* PRODUCT DESCRIPTION */
        .productDescription {
            margin: 50px 40px 10px 40px;
        }

        .productDescription div {
            display: inline;
            margin: 30px;
        }

        /* PRODUCT INFORMATION */
        section table {
            border-collapse: collapse;
            table-layout: auto;
            width: 80%;
        }

        table tr {
            border: 2px solid #c5b4b4;
        }

        table td {
            padding: 10px;
        }

        tr td:first-child {
            border-right-style: groove;
        }
    </style>


</head>

<body>
    <section class="product">
        <section class="productImage">
            <img src="./images/blank-page.jpeg" alt="image">
        </section>
        <section class="productInformation">
            <h3>Nikon Camera 4k Lens Zoom Pro</h3>
            <p><span class="amount">$6.99</span>(76% OFF)</p>
            <p>
                <button>200 in stock</button>
                <button>Only 2 left</button>
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati laboriosam illum cumque,
                atque at, inventore porro eligendi corrupti ea excepturi magni corporis illo nisi. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Quo, dolorum.
            </p>
            <p>Add to Wishlist</p>
            <p>Email me when the price drops</p>
            <div>
                <button>-</button>1
                <button>+</button>
                <button class="cartButton">Add to Cart</button>
            </div>
            <h4>Product Policy</h4>
            <ul>
                <li>Buyer Protection</li>
                <li>Full Refund if you dont recieve your order</li>
                <li>returns accepted if product not as described</li>
            </ul>
        </section>
    </section>
    <section class="productDescription">
        <div>Description</div>
        <div>Tags</div>
        <div>Reviews</div>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus illum voluptate facilis quaerat
            eius.</p>

        <section>
            <h3>PRODUCT INFORMATION</h3>
            <table>
                <tr>
                    <td>Main Material</td>
                    <td>Cotton</td>
                </tr>
                <tr>
                    <td>Color</td>
                    <td>green, Blue, Red</td>
                </tr>
                <tr>
                    <td>Sleeves</td>
                    <td>Long Sleeves</td>
                </tr>
                <tr>
                    <td>Top Fit</td>
                    <td>Regular</td>
                </tr>
                <tr>
                    <td>Print</td>
                    <td>Not Printed</td>
                </tr>
                <tr>
                    <td>Neck</td>
                    <td>Round Neck</td>
                </tr>
                <tr>
                    <td>Pieces Count</td>
                    <td>1 Piece</td>
                </tr>
                <tr>
                    <td>Occasion</td>
                    <td>Casual</td>
                </tr>
                <tr>
                    <td>Shopping Weight(kg)</td>
                    <td>0.5</td>
                </tr>
            </table>
        </section>
    </section>
</body>

</html>